<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dbs"
        android:layout_weight="0.3"/>

    <Button
        android:id="@+id/btnOcbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocbc"
        android:layout_weight="0.3"/>

    <Button
        android:id="@+id/btnUob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uob"
        android:layout_weight="0.3"/>
</LinearLayout>